.features {
  margin: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  list-style: none;
  padding: 0;

  @media (min-width:$tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.features__item {
  padding-left: 65px;
  padding-right: 18px;
  padding-top: 23px;
  padding-bottom: 10px;
}

.features__title {
  text-align: left;
  font-size: 18px;


  @media (min-width:$tablet-width) {

    text-align: center;
    font-size: 21px;

  }

  @media (min-width:$desktop-width) {

    margin-bottom: 24px;
    margin-top: 28px;

  }
}

.features__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
  margin: 0;
}
